# SaborExpressBack

./: .gitignore  Dockerfile  Program.cs  README.md  SaborExpress.csproj  SaborExpress.slnx  appsettings.json
Configuration/: DatabaseConfiguration.cs  DependencyInjection.cs  JwtConfiguration.cs  JwtSettings.cs  SwaggerConfiguration.cs
Controllers/: AuthController.cs
Data/: AppDbContext.cs.cs
Data/Configurations/: UserConfiguration.cs.cs
Migrations/: 20260717102043_SaborExpress.Designer.cs  20260717102043_SaborExpress.cs  AppDbContextModelSnapshot.cs
Modules/Auth/DTOs/: AuthReponseDto.cs  LoginDto.cs  RegisterDto.cs
Modules/Auth/Factories/: UserFactory.cs
Modules/Auth/Helpers/: JwtTokenGenerator.cs
Modules/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
Modules/Auth/Mappings/: AuthMapper.cs
Modules/Auth/Models/: User.cs
Modules/Auth/Repositories/: AuthRepository.cs.cs
Modules/Auth/Services/: AuthService.cs
Modules/Auth/Validators/: LoginValidator.cs  RegisterValidator.cs
Properties/: launchSettings.json
