<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	  <UserSecretsId>823bf26f-0f30-43dd-af52-5ed33c7397fe</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.29" />
		<PackageReference Include="Microsoft.Graph" Version="6.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Migrations\" />
	  <Folder Include="Data\SeedData\" />
	  <Folder Include="Middleware\" />
	  <Folder Include="Shared\Constants\" />
	  <Folder Include="Shared\Exceptions\" />
	  <Folder Include="Shared\Extensions\" />
	  <Folder Include="Shared\Helpers\" />
	  <Folder Include="Shared\Responses\" />
	  <Folder Include="Shared\Utilities\" />
	</ItemGroup>

</Project>